{
  "NotificationService": {
    "Db": {
      "ConnectionString": ""
    },
    "Cqrs": {
      "ConnectionString": "amqp://localhost:5672",
      "RetryDelay": "00:00:02",
      "EnvironmentName": "dev"
    },
    "NotificationServiceClient": {
      "Url": "http://notification-service.mt.svc.cluster.local",
      "ApiKey": ""
    }
  }
}
