{
  "NotificationService": {
    "Db": {
      "ConnectionString": ""
    },
    "Cqrs": {
      "ConnectionString": "",
      "RetryDelay": "00:00:02",
      "EnvironmentName": "dev"
    },
    "Fcm": {
      "CredentialFilePath": ""
    },
    "ConfigurationCache": {
      "ExpirationPeriod": "00:01:00"
    },
    "NotificationServiceClient": {
      "Url": "http://notification-service.mt.svc.cluster.local",
      "ApiKey": ""
    },
    "Subscribers": {
      "MessagePreviewSubscriber": {
        "ConnectionString": "",
        "QueueName": "",
        "RoutingKey": "",
        "ExchangeName": "",
        "IsDurable": false
      }
    }
  }
}
